spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=${PRODUCT_SRV_DB_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/productServiceApi
#spring.datasource.username=${PRODUCT_SRV_DB_USR}
spring.datasource.username=productApiTester
#spring.datasource.password=${PRODUCT_SRV_DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=${SERVER_PORT}
#server.port=8000
logging.level.org.springframework.security=trace
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${PRODUCT_SRV_ISSUER}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#PRODUCT_SRV_DB_URL=jdbc:mysql://localhost:3306/productServiceApi
#PRODUCT_SRV_DB_USR=productApiTester
#server.port=8000
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080